# goodhere_print

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/vn/com/oceantech/bluetooth_print_v2/: BluetoothPrintV2Plugin.java  Constant.java  DeviceConnFactoryManager.java  PrinterCommand.java  ThreadFactoryBuilder.java  ThreadPool.java
android/src/test/java/vn/com/oceantech/bluetooth_print_v2/: BluetoothPrintV2PluginTest.java
ios/: bluetooth_print_v2.podspec
ios/Classes/: BluetoothPrintV2Plugin.m
lib/: bluetooth_print_v2.dart  bluetooth_print_v2_method_channel.dart  bluetooth_print_v2_platform_interface.dart
lib/src/: bluetooth_manager.dart
linux/: CMakeLists.txt  bluetooth_print_v2_plugin.cc  bluetooth_print_v2_plugin_private.h
linux/include/bluetooth_print_v2/: bluetooth_print_v2_plugin.h
linux/test/: bluetooth_print_v2_plugin_test.cc
macos/: bluetooth_print_v2.podspec
macos/Classes/: BluetoothPrintV2Plugin.swift
test/: bluetooth_print_v2_method_channel_test.dart  bluetooth_print_v2_test.dart
windows/: CMakeLists.txt  bluetooth_print_v2_plugin.cpp  bluetooth_print_v2_plugin.h  bluetooth_print_v2_plugin_c_api.cpp
windows/include/bluetooth_print_v2/: bluetooth_print_v2_plugin_c_api.h
windows/test/: bluetooth_print_v2_plugin_test.cpp
